{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/plans",
      "dest": "/plans.html"
    },
    {
      "src": "/app",
      "dest": "/app.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}